PROJECT_NAME=Chat-speech
API_V1_PREFIX=/api/v1
DEBUG=False

PYTHONPATH = 'yourpath'
 
# Database config
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=dbname
POSTGRES_USER=user
POSTGRES_PASSWORD=password
SQLALCHEMY_DATABASE_URL = "postgresql://user:password@localhost:5432/dbname"

# LLM Config
GEMINI_API_KEY=
QWEN_API_KEY=
OLLAMA_BASE_URL=http://localhost:11434

# Speech-to-Text Config
GROQ_API_KEY=
ELEVEN_API_KEY=

# Vectir database config
QDRANT_HOST=http://localhost:6333

PYTHONUTF8 = 1